C:\Users\ACER\Desktop\Ndp_odev2\Ndp_odev2\bin\Debug\Ndp_odev2.exe.config
C:\Users\ACER\Desktop\Ndp_odev2\Ndp_odev2\bin\Debug\Ndp_odev2.exe
C:\Users\ACER\Desktop\Ndp_odev2\Ndp_odev2\bin\Debug\Ndp_odev2.pdb
C:\Users\ACER\Desktop\Ndp_odev2\Ndp_odev2\obj\Debug\Ndp_odev2.csprojResolveAssemblyReference.cache
C:\Users\ACER\Desktop\Ndp_odev2\Ndp_odev2\obj\Debug\Ndp_odev2.Form1.resources
C:\Users\ACER\Desktop\Ndp_odev2\Ndp_odev2\obj\Debug\Ndp_odev2.Form2.resources
C:\Users\ACER\Desktop\Ndp_odev2\Ndp_odev2\obj\Debug\Ndp_odev2.Properties.Resources.resources
C:\Users\ACER\Desktop\Ndp_odev2\Ndp_odev2\obj\Debug\Ndp_odev2.csproj.GenerateResource.cache
C:\Users\ACER\Desktop\Ndp_odev2\Ndp_odev2\obj\Debug\Ndp_odev2.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\Ndp_odev2\Ndp_odev2\obj\Debug\Ndp_odev2.exe
C:\Users\ACER\Desktop\Ndp_odev2\Ndp_odev2\obj\Debug\Ndp_odev2.pdb
C:\Users\ACER\Desktop\Ndp_odev2\Ndp_odev2\obj\Debug\Ndp_odev2.Form3.resources
C:\Users\ACER\Desktop\ödev2\b171210001\Ndp_odev2\Ndp_odev2\bin\Debug\Ndp_odev2.exe.config
C:\Users\ACER\Desktop\ödev2\b171210001\Ndp_odev2\Ndp_odev2\bin\Debug\Ndp_odev2.exe
C:\Users\ACER\Desktop\ödev2\b171210001\Ndp_odev2\Ndp_odev2\bin\Debug\Ndp_odev2.pdb
C:\Users\ACER\Desktop\ödev2\b171210001\Ndp_odev2\Ndp_odev2\obj\Debug\Ndp_odev2.csprojResolveAssemblyReference.cache
C:\Users\ACER\Desktop\ödev2\b171210001\Ndp_odev2\Ndp_odev2\obj\Debug\Ndp_odev2.Form1.resources
C:\Users\ACER\Desktop\ödev2\b171210001\Ndp_odev2\Ndp_odev2\obj\Debug\Ndp_odev2.Form2.resources
C:\Users\ACER\Desktop\ödev2\b171210001\Ndp_odev2\Ndp_odev2\obj\Debug\Ndp_odev2.Form3.resources
C:\Users\ACER\Desktop\ödev2\b171210001\Ndp_odev2\Ndp_odev2\obj\Debug\Ndp_odev2.Properties.Resources.resources
C:\Users\ACER\Desktop\ödev2\b171210001\Ndp_odev2\Ndp_odev2\obj\Debug\Ndp_odev2.csproj.GenerateResource.cache
C:\Users\ACER\Desktop\ödev2\b171210001\Ndp_odev2\Ndp_odev2\obj\Debug\Ndp_odev2.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\ödev2\b171210001\Ndp_odev2\Ndp_odev2\obj\Debug\Ndp_odev2.exe
C:\Users\ACER\Desktop\ödev2\b171210001\Ndp_odev2\Ndp_odev2\obj\Debug\Ndp_odev2.pdb
